PORT=5000
MONGO_URI=mongodb://localhost:27017/phone_store
JWT_SECRET=your_super_secret_key_123
CLOUDINARY_CLOUD_NAME=dg4tvqz7g
CLOUDINARY_API_KEY=992166795167264
CLOUDINARY_API_SECRET=HsKMNxzJ0Fjsu02ScSEsYehOLVM